<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/menu_home"
        android:title="홈"
        android:enabled="true"
        app:showAsAction="always"></item>
    <item
        android:id="@+id/menu_mentor"
        android:title="마이페이지"
        android:enabled="true"
        app:showAsAction="always"></item>
    <item
        android:id="@+id/menu_plus"
        android:title="추가"
        android:enabled="true"
        app:showAsAction="always"></item>
    <item
        android:id="@+id/menu_chat"
        android:title="채팅"
        android:enabled="true"
        app:showAsAction="always"></item>
    <item
        android:id="@+id/menu_mypage"
        android:title="공지"
        android:enabled="true"
        app:showAsAction="always"></item>

</menu>