<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="100"
    tools:context="com.js.firebaseauthentication.MainActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="6"
        android:gravity="center_horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10sp"
            android:text="회원가입"
            android:textSize="20sp"
            android:textColor="@color/colorAccent" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"></LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0sp"
        android:layout_weight="5"
        android:orientation="vertical">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center_horizontal"
            android:gravity="center"
            android:textSize="10sp"
            android:text="이 앱은 회원가입을 해야 정상적으로 사용할 수 있습니다.\n Email로 등록해 주세요." />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"></LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0sp"
        android:layout_weight="7"
        android:orientation="vertical">
        <EditText
            android:id="@+id/editTextName"
            android:layout_width="250sp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:hint="이름을 입력해주세요."
            android:inputType="textPersonName" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"></LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0sp"
        android:layout_weight="7"
        android:orientation="horizontal"
        android:gravity="center">
        <Button
            android:id="@+id/button4"
            android:layout_width="80sp"
            android:layout_height="match_parent"
            android:text="Button"
            android:visibility="invisible" />
        <EditText
            android:id="@+id/editTextEmail"
            android:layout_width="250sp"
            android:layout_height="match_parent"
            android:layout_gravity="center_horizontal"
            android:hint="이메일을 입력해주세요."
            android:inputType="textEmailAddress" />

        <Button
            android:id="@+id/validateemailbutton"
            android:layout_width="70sp"
            android:layout_height="40sp"
            android:layout_margin="5sp"
            android:text="인증" />

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"></LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0sp"
        android:layout_weight="7"
        android:orientation="vertical">
        <EditText
            android:id="@+id/editTextPassword"
            android:layout_width="250sp"
            android:layout_height="match_parent"
            android:layout_gravity="center_horizontal"
            android:hint="비밀번호를 입력해주세요."
            android:inputType="textPassword" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"></LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0sp"
        android:layout_weight="5"
        android:orientation="vertical">
        <TextView
            android:id="@+id/passwordchecktext"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="영문자, 숫자, 특수문자 포함 8자리 이상으로 해주세요"
            android:textSize="15sp"
            android:gravity="center"
            android:layout_gravity="center_horizontal"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"></LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0sp"
        android:layout_weight="7"
        android:orientation="vertical">

        <EditText
            android:id="@+id/editTextPassword2"
            android:layout_width="250sp"
            android:layout_height="match_parent"
            android:layout_gravity="center_horizontal"
            android:hint="비밀번호를 다시 입력해주세요."
            android:inputType="textPassword" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"></LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0sp"
        android:layout_weight="5"
        android:orientation="vertical">
        <TextView
            android:id="@+id/passwordequaltext"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="비밀번호가 일치하지 않습니다"
            android:textSize="15sp"
            android:gravity="center"
            android:layout_gravity="center_horizontal"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0sp"
        android:layout_weight="7"
        android:orientation="vertical">

        <RadioGroup
            android:id="@+id/genderradio"
            android:layout_width="250sp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_margin="10sp"
            android:orientation="horizontal">

            <RadioButton
                android:id="@+id/radiomale"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="남성" />

            <RadioButton
                android:id="@+id/radiofemale"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="여성" />
        </RadioGroup>
    </LinearLayout>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="80sp"
        android:text="생년월일"
        android:textSize="15sp"></TextView>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"></LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0sp"
        android:layout_weight="10"
        android:orientation="vertical">
        <DatePicker
            android:id="@+id/birthpicker"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="center_horizontal"
            android:layout_weight="1"
            android:calendarViewShown="false"
            android:datePickerMode="spinner" />

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0sp"
        android:layout_weight="7"
        android:orientation="vertical">
        <Button
            android:id="@+id/buttonSignup"
            android:layout_width="200sp"
            android:layout_height="match_parent"
            android:layout_gravity="center_horizontal"
            android:layout_margin="0dp"
            android:text="회원가입" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0sp"
        android:layout_weight="7"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textViewSignin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="15sp"
            android:textSize="10sp"
            android:gravity="center_horizontal"
            android:text="회원이시면 여기에서 로그인 해주세요."
            android:textAlignment="center" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"></LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0sp"
        android:layout_weight="8"
        android:orientation="vertical">
        <TextView
            android:id="@+id/textviewMessage"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:textSize="15sp"
            android:layout_gravity="center_horizontal"
            android:textColor="@color/colorAccent" />
    </LinearLayout>
</LinearLayout>

