<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:id="@+id/scroll_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="신규"
            android:textSize="20sp"
            android:layout_marginLeft="10sp">
        </TextView>
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/new_book"
            android:layout_width="match_parent"
            android:layout_height="400sp"/>

        <Spinner
            android:id="@+id/home_spinner"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:entries="@array/cat2"/>
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/random_book"
            android:layout_width="match_parent"
            android:layout_height="400sp"/>
    </LinearLayout>
</ScrollView>

    <!--scrollview 안에는 기본적으로 한가지의 widget만 넣을 수 있다. 그렇기에 안에 linearlayout을 일단 넣어놓고 그 안에 쌓아야 한다-->